# TomatoLib

./: LICENSE  TomatoLib.cs  TomatoLib.csproj  TomatoMod.cs  build.txt  description.txt
Common/Assets/: Noise.cs  NoiseAsset.cs
Common/Systems/: SingletonSystem.cs
Common/Systems/DrawEffects/: BaseDrawEffect.cs  DrawEffectManager.cs  IDrawEffect.cs
Common/Utilities/: FastNoiseLite.cs  ReflectionHelper.cs  StringMatcher.cs  TileHelpers.cs
Common/Utilities/Extensions/: ArrayExtensions.cs  HookHelper.cs  ReflectionExtensions.cs  Texture2DHelpers.cs
Common/Utilities/ItemCollections/: ItemCollection.cs  ItemCollectionProfile.cs
Common/Utilities/Matching/: IMatchCondition.cs  MatchType.cs  Matcher.cs
Content/UI/Elements/: UIHoverImage.cs
Core/Compatibility/Calls/: DefaultModCaller.cs
Core/Drawing/: DisposableSpriteBatch.cs  GlowMaskRepository.cs  SpriteBatchSnapshot.cs
Core/Implementation/Drawing/: GlowMaskRepository.cs
Core/Implementation/Localization/: DefaultLocalizationLoader.cs
Core/Implementation/Logging/: ModLogger.cs
Core/Implementation/Reflection/: ReflectionCache.cs
Core/Interfaces/Drawing/: IGlowMaskRepository.cs
Core/Interfaces/Localization/: ILocalizationFileParser.cs  ILocalizationLoader.cs
Core/Interfaces/Logging/: IModLogger.cs
Core/Interfaces/Reflection/: IReflectionCache.cs  ReflectionType.cs
Core/Localization/: DefaultLocalizationLoader.cs
Core/Localization/Parsers/: LangFileParser.cs  TomlFileParser.cs
Core/Logging/: ModLogger.cs
Core/MonoModding/: HookHelper.cs
Core/Reflection/: ReflectionCache.cs
Core/Threading/: GLCallLocker.cs  GlThreadLocker.cs  LockProvider.cs
Core/Utilities/Drawing/: IGlowMaskRepository.cs
Core/Utilities/Extensions/: ArrayExtensions.cs  ReflectionExtensions.cs
Core/Utilities/Localization/: ILocalizationFileParser.cs  ILocalizationLoader.cs
Core/Utilities/Logging/: IModLogger.cs
(+12 files in other folders)
