<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../tModLoader.targets" />

  <PropertyGroup>
    <AssemblyName>TomatoLib</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Utilities\" />
    <Folder Include="Content\UI\Elements\" />
    <Folder Include="Core\Compatibility\Calls\" />
    <Folder Include="Core\MonoModding\" />
    <Folder Include="Core\Utilities\Compatibility\Calls\" />
    <Folder Include="Core\Utilities\Localization\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tomlet">
      <HintPath>lib\Tomlet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>