<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../tModLoader.targets" />

  <PropertyGroup>
    <AssemblyName>TomatoLib</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.100" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\UI\Elements\" />
    <Folder Include="Core\Interfaces\Localization\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tomlet">
      <HintPath>lib\Tomlet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>